---
jobs:
  - name: foo
    plan:
    - get: repo-commits
      trigger: true
    - get: repo-tags
      trigger: true

resources:
  - name: repo-commits
    type: git
    icon: git
    source:
      uri: https://github.com/marco-m/concourse-pipelines.git
      branch: foo
      fetch_tags: true

  - name: repo-tags
    type: git
    icon: git
    source:
      uri: https://github.com/marco-m/concourse-pipelines.git
      branch: foo
      fetch_tags: true
      tag_filter: v*
